# LAYER 1: PLACE 1 ate 12
def P1L1(caixa):
  # PLACE 1
  if(caixa==1):
  App1Palete1() #subroutine call
  movel(pose_trans(p[pallet1_dx/1000.0,pallet1_dy/1000.0,delta_z/1000.0,d2r(pallet1_rx),d2r(pallet1_ry),d2r(pallet1_rz)],p[0.55, 0.19, 0.5, 2.221352, 2.221606, 3.14159]),a=acc,v=vel,r=0.000000)
  movel(pose_trans(p[pallet1_dx/1000.0,pallet1_dy/1000.0,delta_z/1000.0,d2r(pallet1_rx),d2r(pallet1_ry),d2r(pallet1_rz)],p[0.55, 0.19, 0.3, 2.221352, 2.221606, 3.14159]),a=acc,v=vel,r=0.000000)
  movel(pose_trans(p[pallet1_dx/1000.0,pallet1_dy/1000.0,delta_z/1000.0,d2r(pallet1_rx),d2r(pallet1_ry),d2r(pallet1_rz)],p[0.61, 0.13, 0.2, 2.221352, 2.221606, 3.14159]),a=acc,v=vel,r=0.000000)
  Deposita() #subroutine call
  # PLACE 2
  elif(caixa==2):
  App1Palete1() #subroutine call
  movel(pose_trans(p[pallet1_dx/1000.0,pallet1_dy/1000.0,delta_z/1000.0,d2r(pallet1_rx),d2r(pallet1_ry),d2r(pallet1_rz)],p[0.55, 0.4, 0.5, 2.221352, 2.221606, 3.14159]),a=acc,v=vel,r=0.000000)
  movel(pose_trans(p[pallet1_dx/1000.0,pallet1_dy/1000.0,delta_z/1000.0,d2r(pallet1_rx),d2r(pallet1_ry),d2r(pallet1_rz)],p[0.55, 0.4, 0.3, 2.221352, 2.221606, 3.14159]),a=acc,v=vel,r=0.000000)
  movel(pose_trans(p[pallet1_dx/1000.0,pallet1_dy/1000.0,delta_z/1000.0,d2r(pallet1_rx),d2r(pallet1_ry),d2r(pallet1_rz)],p[0.61, 0.34, 0.2, 2.221352, 2.221606, 3.14159]),a=acc,v=vel,r=0.000000)
  Deposita() #subroutine call
  # PLACE 3
  elif(caixa==3):
  App1Palete1() #subroutine call
  movel(pose_trans(p[pallet1_dx/1000.0,pallet1_dy/1000.0,delta_z/1000.0,d2r(pallet1_rx),d2r(pallet1_ry),d2r(pallet1_rz)],p[0.29, 0.24, 0.5, 2.221352, 2.221606, 3.14159]),a=acc,v=vel,r=0.000000)
  movel(pose_trans(p[pallet1_dx/1000.0,pallet1_dy/1000.0,delta_z/1000.0,d2r(pallet1_rx),d2r(pallet1_ry),d2r(pallet1_rz)],p[0.29, 0.24, 0.3, 2.221352, 2.221606, 3.14159]),a=acc,v=vel,r=0.000000)
  movel(pose_trans(p[pallet1_dx/1000.0,pallet1_dy/1000.0,delta_z/1000.0,d2r(pallet1_rx),d2r(pallet1_ry),d2r(pallet1_rz)],p[0.35, 0.18, 0.2, 2.221352, 2.221606, 3.14159]),a=acc,v=vel,r=0.000000)
  Deposita() #subroutine call
  # PLACE 4
  elif(caixa==4):
  App1Palete1() #subroutine call
  movel(pose_trans(p[pallet1_dx/1000.0,pallet1_dy/1000.0,delta_z/1000.0,d2r(pallet1_rx),d2r(pallet1_ry),d2r(pallet1_rz)],p[0.08, 0.24, 0.5, 2.221352, 2.221606, 3.14159]),a=acc,v=vel,r=0.000000)
  movel(pose_trans(p[pallet1_dx/1000.0,pallet1_dy/1000.0,delta_z/1000.0,d2r(pallet1_rx),d2r(pallet1_ry),d2r(pallet1_rz)],p[0.08, 0.24, 0.3, 2.221352, 2.221606, 3.14159]),a=acc,v=vel,r=0.000000)
  movel(pose_trans(p[pallet1_dx/1000.0,pallet1_dy/1000.0,delta_z/1000.0,d2r(pallet1_rx),d2r(pallet1_ry),d2r(pallet1_rz)],p[0.14, 0.18, 0.2, 2.221352, 2.221606, 3.14159]),a=acc,v=vel,r=0.000000)
  Deposita() #subroutine call
  # PLACE 5
  elif(caixa==5):
  App1Palete1() #subroutine call
  movel(pose_trans(p[pallet1_dx/1000.0,pallet1_dy/1000.0,delta_z/1000.0,d2r(pallet1_rx),d2r(pallet1_ry),d2r(pallet1_rz)],p[0.13, 0.5, 0.5, 2.221352, 2.221606, 3.14159]),a=acc,v=vel,r=0.000000)
  movel(pose_trans(p[pallet1_dx/1000.0,pallet1_dy/1000.0,delta_z/1000.0,d2r(pallet1_rx),d2r(pallet1_ry),d2r(pallet1_rz)],p[0.13, 0.5, 0.3, 2.221352, 2.221606, 3.14159]),a=acc,v=vel,r=0.000000)
  movel(pose_trans(p[pallet1_dx/1000.0,pallet1_dy/1000.0,delta_z/1000.0,d2r(pallet1_rx),d2r(pallet1_ry),d2r(pallet1_rz)],p[0.19, 0.44, 0.2, 2.221352, 2.221606, 3.14159]),a=acc,v=vel,r=0.000000)
  Deposita() #subroutine call
  # PLACE 6
  elif(caixa==6):
  App1Palete1() #subroutine call
  movel(pose_trans(p[pallet1_dx/1000.0,pallet1_dy/1000.0,delta_z/1000.0,d2r(pallet1_rx),d2r(pallet1_ry),d2r(pallet1_rz)],p[0.6, 0.77, 0.5, 2.221352, 2.221606, 3.14159]),a=acc,v=vel,r=0.000000)
  movel(pose_trans(p[pallet1_dx/1000.0,pallet1_dy/1000.0,delta_z/1000.0,d2r(pallet1_rx),d2r(pallet1_ry),d2r(pallet1_rz)],p[0.6, 0.77, 0.3, 2.221352, 2.221606, 3.14159]),a=acc,v=vel,r=0.000000)
  movel(pose_trans(p[pallet1_dx/1000.0,pallet1_dy/1000.0,delta_z/1000.0,d2r(pallet1_rx),d2r(pallet1_ry),d2r(pallet1_rz)],p[0.66, 0.71, 0.2, 2.221352, 2.221606, 3.14159]),a=acc,v=vel,r=0.000000)
  Deposita() #subroutine call
  # PLACE 7
  elif(caixa==7):
  App1Palete1() #subroutine call
  movel(pose_trans(p[pallet1_dx/1000.0,pallet1_dy/1000.0,delta_z/1000.0,d2r(pallet1_rx),d2r(pallet1_ry),d2r(pallet1_rz)],p[0.39, 0.77, 0.5, 2.221352, 2.221606, 3.14159]),a=acc,v=vel,r=0.000000)
  movel(pose_trans(p[pallet1_dx/1000.0,pallet1_dy/1000.0,delta_z/1000.0,d2r(pallet1_rx),d2r(pallet1_ry),d2r(pallet1_rz)],p[0.39, 0.77, 0.3, 2.221352, 2.221606, 3.14159]),a=acc,v=vel,r=0.000000)
  movel(pose_trans(p[pallet1_dx/1000.0,pallet1_dy/1000.0,delta_z/1000.0,d2r(pallet1_rx),d2r(pallet1_ry),d2r(pallet1_rz)],p[0.45, 0.71, 0.2, 2.221352, 2.221606, 3.14159]),a=acc,v=vel,r=0.000000)
  Deposita() #subroutine call
  # PLACE 8
  elif(caixa==8):
  App1Palete1() #subroutine call
  movel(pose_trans(p[pallet1_dx/1000.0,pallet1_dy/1000.0,delta_z/1000.0,d2r(pallet1_rx),d2r(pallet1_ry),d2r(pallet1_rz)],p[0.13, 0.71, 0.5, 2.221352, 2.221606, 3.14159]),a=acc,v=vel,r=0.000000)
  movel(pose_trans(p[pallet1_dx/1000.0,pallet1_dy/1000.0,delta_z/1000.0,d2r(pallet1_rx),d2r(pallet1_ry),d2r(pallet1_rz)],p[0.13, 0.71, 0.3, 2.221352, 2.221606, 3.14159]),a=acc,v=vel,r=0.000000)
  movel(pose_trans(p[pallet1_dx/1000.0,pallet1_dy/1000.0,delta_z/1000.0,d2r(pallet1_rx),d2r(pallet1_ry),d2r(pallet1_rz)],p[0.19, 0.65, 0.2, 2.221352, 2.221606, 3.14159]),a=acc,v=vel,r=0.000000)
  Deposita() #subroutine call
  # PLACE 9
  elif(caixa==9):
  App1Palete1() #subroutine call
  movel(pose_trans(p[pallet1_dx/1000.0,pallet1_dy/1000.0,delta_z/1000.0,d2r(pallet1_rx),d2r(pallet1_ry),d2r(pallet1_rz)],p[0.6, 1.08, 0.5, 2.221352, 2.221606, 3.14159]),a=acc,v=vel,r=0.000000)
  movel(pose_trans(p[pallet1_dx/1000.0,pallet1_dy/1000.0,delta_z/1000.0,d2r(pallet1_rx),d2r(pallet1_ry),d2r(pallet1_rz)],p[0.6, 1.08, 0.3, 2.221352, 2.221606, 3.14159]),a=acc,v=vel,r=0.000000)
  movel(pose_trans(p[pallet1_dx/1000.0,pallet1_dy/1000.0,delta_z/1000.0,d2r(pallet1_rx),d2r(pallet1_ry),d2r(pallet1_rz)],p[0.66, 1.02, 0.2, 2.221352, 2.221606, 3.14159]),a=acc,v=vel,r=0.000000)
  Deposita() #subroutine call
  # PLACE 10
  elif(caixa==10):
  App1Palete1() #subroutine call
  movel(pose_trans(p[pallet1_dx/1000.0,pallet1_dy/1000.0,delta_z/1000.0,d2r(pallet1_rx),d2r(pallet1_ry),d2r(pallet1_rz)],p[0.39, 1.08, 0.5, 2.221352, 2.221606, 3.14159]),a=acc,v=vel,r=0.000000)
  movel(pose_trans(p[pallet1_dx/1000.0,pallet1_dy/1000.0,delta_z/1000.0,d2r(pallet1_rx),d2r(pallet1_ry),d2r(pallet1_rz)],p[0.39, 1.08, 0.3, 2.221352, 2.221606, 3.14159]),a=acc,v=vel,r=0.000000)
  movel(pose_trans(p[pallet1_dx/1000.0,pallet1_dy/1000.0,delta_z/1000.0,d2r(pallet1_rx),d2r(pallet1_ry),d2r(pallet1_rz)],p[0.45, 1.02, 0.2, 2.221352, 2.221606, 3.14159]),a=acc,v=vel,r=0.000000)
  Deposita() #subroutine call
  # PLACE 11
  elif(caixa==11):
  App1Palete1() #subroutine call
  movel(pose_trans(p[pallet1_dx/1000.0,pallet1_dy/1000.0,delta_z/1000.0,d2r(pallet1_rx),d2r(pallet1_ry),d2r(pallet1_rz)],p[0.13, 0.92, 0.5, 2.221352, 2.221606, 3.14159]),a=acc,v=vel,r=0.000000)
  movel(pose_trans(p[pallet1_dx/1000.0,pallet1_dy/1000.0,delta_z/1000.0,d2r(pallet1_rx),d2r(pallet1_ry),d2r(pallet1_rz)],p[0.13, 0.92, 0.3, 2.221352, 2.221606, 3.14159]),a=acc,v=vel,r=0.000000)
  movel(pose_trans(p[pallet1_dx/1000.0,pallet1_dy/1000.0,delta_z/1000.0,d2r(pallet1_rx),d2r(pallet1_ry),d2r(pallet1_rz)],p[0.19, 0.86, 0.2, 2.221352, 2.221606, 3.14159]),a=acc,v=vel,r=0.000000)
  Deposita() #subroutine call
  # PLACE 12
  elif(caixa==12):
  App1Palete1() #subroutine call
  movel(pose_trans(p[pallet1_dx/1000.0,pallet1_dy/1000.0,delta_z/1000.0,d2r(pallet1_rx),d2r(pallet1_ry),d2r(pallet1_rz)],p[0.13, 1.13, 0.5, 2.221352, 2.221606, 3.14159]),a=acc,v=vel,r=0.000000)
  movel(pose_trans(p[pallet1_dx/1000.0,pallet1_dy/1000.0,delta_z/1000.0,d2r(pallet1_rx),d2r(pallet1_ry),d2r(pallet1_rz)],p[0.13, 1.13, 0.3, 2.221352, 2.221606, 3.14159]),a=acc,v=vel,r=0.000000)
  movel(pose_trans(p[pallet1_dx/1000.0,pallet1_dy/1000.0,delta_z/1000.0,d2r(pallet1_rx),d2r(pallet1_ry),d2r(pallet1_rz)],p[0.19, 1.07, 0.2, 2.221352, 2.221606, 3.14159]),a=acc,v=vel,r=0.000000)
  Deposita() #subroutine call

end

sync()

end #P1L1


# LAYER 2: PLACE 1 ate 12
def P1L2(caixa):
  # PLACE 1
  if(caixa==1):
  App1Palete1() #subroutine call
  movel(pose_trans(p[pallet1_dx/1000.0,pallet1_dy/1000.0,delta_z/1000.0,d2r(pallet1_rx),d2r(pallet1_ry),d2r(pallet1_rz)],p[0.55, 0.19, 0.5, 2.221352, 2.221606, 3.14159]),a=acc,v=vel,r=0.000000)
  movel(pose_trans(p[pallet1_dx/1000.0,pallet1_dy/1000.0,delta_z/1000.0,d2r(pallet1_rx),d2r(pallet1_ry),d2r(pallet1_rz)],p[0.55, 0.19, 0.3, 2.221352, 2.221606, 3.14159]),a=acc,v=vel,r=0.000000)
  movel(pose_trans(p[pallet1_dx/1000.0,pallet1_dy/1000.0,delta_z/1000.0,d2r(pallet1_rx),d2r(pallet1_ry),d2r(pallet1_rz)],p[0.61, 0.13, 0.2, 2.221352, 2.221606, 3.14159]),a=acc,v=vel,r=0.000000)
  Deposita() #subroutine call
  # PLACE 2
  elif(caixa==2):
  App1Palete1() #subroutine call
  movel(pose_trans(p[pallet1_dx/1000.0,pallet1_dy/1000.0,delta_z/1000.0,d2r(pallet1_rx),d2r(pallet1_ry),d2r(pallet1_rz)],p[0.55, 0.4, 0.5, 2.221352, 2.221606, 3.14159]),a=acc,v=vel,r=0.000000)
  movel(pose_trans(p[pallet1_dx/1000.0,pallet1_dy/1000.0,delta_z/1000.0,d2r(pallet1_rx),d2r(pallet1_ry),d2r(pallet1_rz)],p[0.55, 0.4, 0.3, 2.221352, 2.221606, 3.14159]),a=acc,v=vel,r=0.000000)
  movel(pose_trans(p[pallet1_dx/1000.0,pallet1_dy/1000.0,delta_z/1000.0,d2r(pallet1_rx),d2r(pallet1_ry),d2r(pallet1_rz)],p[0.61, 0.34, 0.2, 2.221352, 2.221606, 3.14159]),a=acc,v=vel,r=0.000000)
  Deposita() #subroutine call
  # PLACE 3
  elif(caixa==3):
  App1Palete1() #subroutine call
  movel(pose_trans(p[pallet1_dx/1000.0,pallet1_dy/1000.0,delta_z/1000.0,d2r(pallet1_rx),d2r(pallet1_ry),d2r(pallet1_rz)],p[0.29, 0.24, 0.5, 2.221352, 2.221606, 3.14159]),a=acc,v=vel,r=0.000000)
  movel(pose_trans(p[pallet1_dx/1000.0,pallet1_dy/1000.0,delta_z/1000.0,d2r(pallet1_rx),d2r(pallet1_ry),d2r(pallet1_rz)],p[0.29, 0.24, 0.3, 2.221352, 2.221606, 3.14159]),a=acc,v=vel,r=0.000000)
  movel(pose_trans(p[pallet1_dx/1000.0,pallet1_dy/1000.0,delta_z/1000.0,d2r(pallet1_rx),d2r(pallet1_ry),d2r(pallet1_rz)],p[0.35, 0.18, 0.2, 2.221352, 2.221606, 3.14159]),a=acc,v=vel,r=0.000000)
  Deposita() #subroutine call
  # PLACE 4
  elif(caixa==4):
  App1Palete1() #subroutine call
  movel(pose_trans(p[pallet1_dx/1000.0,pallet1_dy/1000.0,delta_z/1000.0,d2r(pallet1_rx),d2r(pallet1_ry),d2r(pallet1_rz)],p[0.08, 0.24, 0.5, 2.221352, 2.221606, 3.14159]),a=acc,v=vel,r=0.000000)
  movel(pose_trans(p[pallet1_dx/1000.0,pallet1_dy/1000.0,delta_z/1000.0,d2r(pallet1_rx),d2r(pallet1_ry),d2r(pallet1_rz)],p[0.08, 0.24, 0.3, 2.221352, 2.221606, 3.14159]),a=acc,v=vel,r=0.000000)
  movel(pose_trans(p[pallet1_dx/1000.0,pallet1_dy/1000.0,delta_z/1000.0,d2r(pallet1_rx),d2r(pallet1_ry),d2r(pallet1_rz)],p[0.14, 0.18, 0.2, 2.221352, 2.221606, 3.14159]),a=acc,v=vel,r=0.000000)
  Deposita() #subroutine call
  # PLACE 5
  elif(caixa==5):
  App1Palete1() #subroutine call
  movel(pose_trans(p[pallet1_dx/1000.0,pallet1_dy/1000.0,delta_z/1000.0,d2r(pallet1_rx),d2r(pallet1_ry),d2r(pallet1_rz)],p[0.55, 0.61, 0.5, 2.221352, 2.221606, 3.14159]),a=acc,v=vel,r=0.000000)
  movel(pose_trans(p[pallet1_dx/1000.0,pallet1_dy/1000.0,delta_z/1000.0,d2r(pallet1_rx),d2r(pallet1_ry),d2r(pallet1_rz)],p[0.55, 0.61, 0.3, 2.221352, 2.221606, 3.14159]),a=acc,v=vel,r=0.000000)
  movel(pose_trans(p[pallet1_dx/1000.0,pallet1_dy/1000.0,delta_z/1000.0,d2r(pallet1_rx),d2r(pallet1_ry),d2r(pallet1_rz)],p[0.61, 0.55, 0.2, 2.221352, 2.221606, 3.14159]),a=acc,v=vel,r=0.000000)
  Deposita() #subroutine call
  # PLACE 6
  elif(caixa==6):
  App1Palete1() #subroutine call
  movel(pose_trans(p[pallet1_dx/1000.0,pallet1_dy/1000.0,delta_z/1000.0,d2r(pallet1_rx),d2r(pallet1_ry),d2r(pallet1_rz)],p[0.29, 0.55, 0.5, 2.221352, 2.221606, 3.14159]),a=acc,v=vel,r=0.000000)
  movel(pose_trans(p[pallet1_dx/1000.0,pallet1_dy/1000.0,delta_z/1000.0,d2r(pallet1_rx),d2r(pallet1_ry),d2r(pallet1_rz)],p[0.29, 0.55, 0.3, 2.221352, 2.221606, 3.14159]),a=acc,v=vel,r=0.000000)
  movel(pose_trans(p[pallet1_dx/1000.0,pallet1_dy/1000.0,delta_z/1000.0,d2r(pallet1_rx),d2r(pallet1_ry),d2r(pallet1_rz)],p[0.35, 0.49, 0.2, 2.221352, 2.221606, 3.14159]),a=acc,v=vel,r=0.000000)
  Deposita() #subroutine call
  # PLACE 7
  elif(caixa==7):
  App1Palete1() #subroutine call
  movel(pose_trans(p[pallet1_dx/1000.0,pallet1_dy/1000.0,delta_z/1000.0,d2r(pallet1_rx),d2r(pallet1_ry),d2r(pallet1_rz)],p[0.08, 0.55, 0.5, 2.221352, 2.221606, 3.14159]),a=acc,v=vel,r=0.000000)
  movel(pose_trans(p[pallet1_dx/1000.0,pallet1_dy/1000.0,delta_z/1000.0,d2r(pallet1_rx),d2r(pallet1_ry),d2r(pallet1_rz)],p[0.08, 0.55, 0.3, 2.221352, 2.221606, 3.14159]),a=acc,v=vel,r=0.000000)
  movel(pose_trans(p[pallet1_dx/1000.0,pallet1_dy/1000.0,delta_z/1000.0,d2r(pallet1_rx),d2r(pallet1_ry),d2r(pallet1_rz)],p[0.14, 0.49, 0.2, 2.221352, 2.221606, 3.14159]),a=acc,v=vel,r=0.000000)
  Deposita() #subroutine call
  # PLACE 8
  elif(caixa==8):
  App1Palete1() #subroutine call
  movel(pose_trans(p[pallet1_dx/1000.0,pallet1_dy/1000.0,delta_z/1000.0,d2r(pallet1_rx),d2r(pallet1_ry),d2r(pallet1_rz)],p[0.55, 0.82, 0.5, 2.221352, 2.221606, 3.14159]),a=acc,v=vel,r=0.000000)
  movel(pose_trans(p[pallet1_dx/1000.0,pallet1_dy/1000.0,delta_z/1000.0,d2r(pallet1_rx),d2r(pallet1_ry),d2r(pallet1_rz)],p[0.55, 0.82, 0.3, 2.221352, 2.221606, 3.14159]),a=acc,v=vel,r=0.000000)
  movel(pose_trans(p[pallet1_dx/1000.0,pallet1_dy/1000.0,delta_z/1000.0,d2r(pallet1_rx),d2r(pallet1_ry),d2r(pallet1_rz)],p[0.61, 0.76, 0.2, 2.221352, 2.221606, 3.14159]),a=acc,v=vel,r=0.000000)
  Deposita() #subroutine call
  # PLACE 9
  elif(caixa==9):
  App1Palete1() #subroutine call
  movel(pose_trans(p[pallet1_dx/1000.0,pallet1_dy/1000.0,delta_z/1000.0,d2r(pallet1_rx),d2r(pallet1_ry),d2r(pallet1_rz)],p[0.6, 1.08, 0.5, 2.221352, 2.221606, 3.14159]),a=acc,v=vel,r=0.000000)
  movel(pose_trans(p[pallet1_dx/1000.0,pallet1_dy/1000.0,delta_z/1000.0,d2r(pallet1_rx),d2r(pallet1_ry),d2r(pallet1_rz)],p[0.6, 1.08, 0.3, 2.221352, 2.221606, 3.14159]),a=acc,v=vel,r=0.000000)
  movel(pose_trans(p[pallet1_dx/1000.0,pallet1_dy/1000.0,delta_z/1000.0,d2r(pallet1_rx),d2r(pallet1_ry),d2r(pallet1_rz)],p[0.66, 1.02, 0.2, 2.221352, 2.221606, 3.14159]),a=acc,v=vel,r=0.000000)
  Deposita() #subroutine call
  # PLACE 10
  elif(caixa==10):
  App1Palete1() #subroutine call
  movel(pose_trans(p[pallet1_dx/1000.0,pallet1_dy/1000.0,delta_z/1000.0,d2r(pallet1_rx),d2r(pallet1_ry),d2r(pallet1_rz)],p[0.39, 1.08, 0.5, 2.221352, 2.221606, 3.14159]),a=acc,v=vel,r=0.000000)
  movel(pose_trans(p[pallet1_dx/1000.0,pallet1_dy/1000.0,delta_z/1000.0,d2r(pallet1_rx),d2r(pallet1_ry),d2r(pallet1_rz)],p[0.39, 1.08, 0.3, 2.221352, 2.221606, 3.14159]),a=acc,v=vel,r=0.000000)
  movel(pose_trans(p[pallet1_dx/1000.0,pallet1_dy/1000.0,delta_z/1000.0,d2r(pallet1_rx),d2r(pallet1_ry),d2r(pallet1_rz)],p[0.45, 1.02, 0.2, 2.221352, 2.221606, 3.14159]),a=acc,v=vel,r=0.000000)
  Deposita() #subroutine call
  # PLACE 11
  elif(caixa==11):
  App1Palete1() #subroutine call
  movel(pose_trans(p[pallet1_dx/1000.0,pallet1_dy/1000.0,delta_z/1000.0,d2r(pallet1_rx),d2r(pallet1_ry),d2r(pallet1_rz)],p[0.13, 0.92, 0.5, 2.221352, 2.221606, 3.14159]),a=acc,v=vel,r=0.000000)
  movel(pose_trans(p[pallet1_dx/1000.0,pallet1_dy/1000.0,delta_z/1000.0,d2r(pallet1_rx),d2r(pallet1_ry),d2r(pallet1_rz)],p[0.13, 0.92, 0.3, 2.221352, 2.221606, 3.14159]),a=acc,v=vel,r=0.000000)
  movel(pose_trans(p[pallet1_dx/1000.0,pallet1_dy/1000.0,delta_z/1000.0,d2r(pallet1_rx),d2r(pallet1_ry),d2r(pallet1_rz)],p[0.19, 0.86, 0.2, 2.221352, 2.221606, 3.14159]),a=acc,v=vel,r=0.000000)
  Deposita() #subroutine call
  # PLACE 12
  elif(caixa==12):
  App1Palete1() #subroutine call
  movel(pose_trans(p[pallet1_dx/1000.0,pallet1_dy/1000.0,delta_z/1000.0,d2r(pallet1_rx),d2r(pallet1_ry),d2r(pallet1_rz)],p[0.13, 1.13, 0.5, 2.221352, 2.221606, 3.14159]),a=acc,v=vel,r=0.000000)
  movel(pose_trans(p[pallet1_dx/1000.0,pallet1_dy/1000.0,delta_z/1000.0,d2r(pallet1_rx),d2r(pallet1_ry),d2r(pallet1_rz)],p[0.13, 1.13, 0.3, 2.221352, 2.221606, 3.14159]),a=acc,v=vel,r=0.000000)
  movel(pose_trans(p[pallet1_dx/1000.0,pallet1_dy/1000.0,delta_z/1000.0,d2r(pallet1_rx),d2r(pallet1_ry),d2r(pallet1_rz)],p[0.19, 1.07, 0.2, 2.221352, 2.221606, 3.14159]),a=acc,v=vel,r=0.000000)
  Deposita() #subroutine call

end

sync()

end #P1L2

