# LAYER 1: PLACE 1 ate 11
def P1L1(caixa):
  # PLACE 1
  if(caixa==1):
  receita.AppPose2Palete1() #subroutine call
  movel(pose_trans(p[receita.NumPallet1_dx/1000.0,receita.NumPallet1_dy/1000.0,delta_z/1000.0,d2r(receita.NumPallet1_rx),d2r(receita.NumPallet1_ry),d2r(receita.NumPallet1_rz)],p[0.55, 0.24, 0.5, 2.221352, 2.221606, 3.14159]),a=acc,v=vel,r=100.0)
  movel(pose_trans(p[receita.NumPallet1_dx/1000.0,receita.NumPallet1_dy/1000.0,delta_z/1000.0,d2r(receita.NumPallet1_rx),d2r(receita.NumPallet1_ry),d2r(receita.NumPallet1_rz)],p[0.55, 0.24, 0.3, 2.221352, 2.221606, 3.14159]),a=acc,v=vel,r=50.0)
  movel(pose_trans(p[receita.NumPallet1_dx/1000.0,receita.NumPallet1_dy/1000.0,delta_z/1000.0,d2r(receita.NumPallet1_rx),d2r(receita.NumPallet1_ry),d2r(receita.NumPallet1_rz)],p[0.61, 0.18, 0.2, 2.221352, 2.221606, 3.14159]),a=acc,v=vel,r=0.0)
  Deposita() #subroutine call
  # PLACE 2
  elif(caixa==2):
  receita.AppPose1Palete1() #subroutine call
  movel(pose_trans(p[receita.NumPallet1_dx/1000.0,receita.NumPallet1_dy/1000.0,delta_z/1000.0,d2r(receita.NumPallet1_rx),d2r(receita.NumPallet1_ry),d2r(receita.NumPallet1_rz)],p[0.34, 0.24, 0.5, 2.221352, 2.221606, 0]),a=acc,v=vel,r=100.0)
  movel(pose_trans(p[receita.NumPallet1_dx/1000.0,receita.NumPallet1_dy/1000.0,delta_z/1000.0,d2r(receita.NumPallet1_rx),d2r(receita.NumPallet1_ry),d2r(receita.NumPallet1_rz)],p[0.34, 0.24, 0.3, 2.221352, 2.221606, 0]),a=acc,v=vel,r=50.0)
  movel(pose_trans(p[receita.NumPallet1_dx/1000.0,receita.NumPallet1_dy/1000.0,delta_z/1000.0,d2r(receita.NumPallet1_rx),d2r(receita.NumPallet1_ry),d2r(receita.NumPallet1_rz)],p[0.4, 0.18, 0.2, 2.221352, 2.221606, 0]),a=acc,v=vel,r=0.0)
  Deposita() #subroutine call
  # PLACE 3
  elif(caixa==3):
  receita.AppPose1Palete1() #subroutine call
  movel(pose_trans(p[receita.NumPallet1_dx/1000.0,receita.NumPallet1_dy/1000.0,delta_z/1000.0,d2r(receita.NumPallet1_rx),d2r(receita.NumPallet1_ry),d2r(receita.NumPallet1_rz)],p[0.13, 0.24, 0.5, 2.221352, 2.221606, 0]),a=acc,v=vel,r=100.0)
  movel(pose_trans(p[receita.NumPallet1_dx/1000.0,receita.NumPallet1_dy/1000.0,delta_z/1000.0,d2r(receita.NumPallet1_rx),d2r(receita.NumPallet1_ry),d2r(receita.NumPallet1_rz)],p[0.13, 0.24, 0.3, 2.221352, 2.221606, 0]),a=acc,v=vel,r=50.0)
  movel(pose_trans(p[receita.NumPallet1_dx/1000.0,receita.NumPallet1_dy/1000.0,delta_z/1000.0,d2r(receita.NumPallet1_rx),d2r(receita.NumPallet1_ry),d2r(receita.NumPallet1_rz)],p[0.19, 0.18, 0.2, 2.221352, 2.221606, 0]),a=acc,v=vel,r=0.0)
  Deposita() #subroutine call
  # PLACE 4
  elif(caixa==4):
  receita.AppPose2Palete1() #subroutine call
  movel(pose_trans(p[receita.NumPallet1_dx/1000.0,receita.NumPallet1_dy/1000.0,delta_z/1000.0,d2r(receita.NumPallet1_rx),d2r(receita.NumPallet1_ry),d2r(receita.NumPallet1_rz)],p[0.5, 0.5, 0.5, 2.221352, 2.221606, 3.14159]),a=acc,v=vel,r=100.0)
  movel(pose_trans(p[receita.NumPallet1_dx/1000.0,receita.NumPallet1_dy/1000.0,delta_z/1000.0,d2r(receita.NumPallet1_rx),d2r(receita.NumPallet1_ry),d2r(receita.NumPallet1_rz)],p[0.5, 0.5, 0.3, 2.221352, 2.221606, 3.14159]),a=acc,v=vel,r=50.0)
  movel(pose_trans(p[receita.NumPallet1_dx/1000.0,receita.NumPallet1_dy/1000.0,delta_z/1000.0,d2r(receita.NumPallet1_rx),d2r(receita.NumPallet1_ry),d2r(receita.NumPallet1_rz)],p[0.56, 0.44, 0.2, 2.221352, 2.221606, 3.14159]),a=acc,v=vel,r=0.0)
  Deposita() #subroutine call
  # PLACE 5
  elif(caixa==5):
  receita.AppPose1Palete1() #subroutine call
  movel(pose_trans(p[receita.NumPallet1_dx/1000.0,receita.NumPallet1_dy/1000.0,delta_z/1000.0,d2r(receita.NumPallet1_rx),d2r(receita.NumPallet1_ry),d2r(receita.NumPallet1_rz)],p[0.18, 0.5, 0.5, 2.221352, 2.221606, 0]),a=acc,v=vel,r=100.0)
  movel(pose_trans(p[receita.NumPallet1_dx/1000.0,receita.NumPallet1_dy/1000.0,delta_z/1000.0,d2r(receita.NumPallet1_rx),d2r(receita.NumPallet1_ry),d2r(receita.NumPallet1_rz)],p[0.18, 0.5, 0.3, 2.221352, 2.221606, 0]),a=acc,v=vel,r=50.0)
  movel(pose_trans(p[receita.NumPallet1_dx/1000.0,receita.NumPallet1_dy/1000.0,delta_z/1000.0,d2r(receita.NumPallet1_rx),d2r(receita.NumPallet1_ry),d2r(receita.NumPallet1_rz)],p[0.24, 0.44, 0.2, 2.221352, 2.221606, 0]),a=acc,v=vel,r=0.0)
  Deposita() #subroutine call
  # PLACE 6
  elif(caixa==6):
  receita.AppPose2Palete1() #subroutine call
  movel(pose_trans(p[receita.NumPallet1_dx/1000.0,receita.NumPallet1_dy/1000.0,delta_z/1000.0,d2r(receita.NumPallet1_rx),d2r(receita.NumPallet1_ry),d2r(receita.NumPallet1_rz)],p[0.5, 0.71, 0.5, 2.221352, 2.221606, 3.14159]),a=acc,v=vel,r=100.0)
  movel(pose_trans(p[receita.NumPallet1_dx/1000.0,receita.NumPallet1_dy/1000.0,delta_z/1000.0,d2r(receita.NumPallet1_rx),d2r(receita.NumPallet1_ry),d2r(receita.NumPallet1_rz)],p[0.5, 0.71, 0.3, 2.221352, 2.221606, 3.14159]),a=acc,v=vel,r=50.0)
  movel(pose_trans(p[receita.NumPallet1_dx/1000.0,receita.NumPallet1_dy/1000.0,delta_z/1000.0,d2r(receita.NumPallet1_rx),d2r(receita.NumPallet1_ry),d2r(receita.NumPallet1_rz)],p[0.56, 0.65, 0.2, 2.221352, 2.221606, 3.14159]),a=acc,v=vel,r=0.0)
  Deposita() #subroutine call
  # PLACE 7
  elif(caixa==7):
  receita.AppPose1Palete1() #subroutine call
  movel(pose_trans(p[receita.NumPallet1_dx/1000.0,receita.NumPallet1_dy/1000.0,delta_z/1000.0,d2r(receita.NumPallet1_rx),d2r(receita.NumPallet1_ry),d2r(receita.NumPallet1_rz)],p[0.18, 0.71, 0.5, 2.221352, 2.221606, 0]),a=acc,v=vel,r=100.0)
  movel(pose_trans(p[receita.NumPallet1_dx/1000.0,receita.NumPallet1_dy/1000.0,delta_z/1000.0,d2r(receita.NumPallet1_rx),d2r(receita.NumPallet1_ry),d2r(receita.NumPallet1_rz)],p[0.18, 0.71, 0.3, 2.221352, 2.221606, 0]),a=acc,v=vel,r=50.0)
  movel(pose_trans(p[receita.NumPallet1_dx/1000.0,receita.NumPallet1_dy/1000.0,delta_z/1000.0,d2r(receita.NumPallet1_rx),d2r(receita.NumPallet1_ry),d2r(receita.NumPallet1_rz)],p[0.24, 0.65, 0.2, 2.221352, 2.221606, 0]),a=acc,v=vel,r=0.0)
  Deposita() #subroutine call
  # PLACE 8
  elif(caixa==8):
  receita.AppPose2Palete1() #subroutine call
  movel(pose_trans(p[receita.NumPallet1_dx/1000.0,receita.NumPallet1_dy/1000.0,delta_z/1000.0,d2r(receita.NumPallet1_rx),d2r(receita.NumPallet1_ry),d2r(receita.NumPallet1_rz)],p[0.5, 0.92, 0.5, 2.221352, 2.221606, 3.14159]),a=acc,v=vel,r=100.0)
  movel(pose_trans(p[receita.NumPallet1_dx/1000.0,receita.NumPallet1_dy/1000.0,delta_z/1000.0,d2r(receita.NumPallet1_rx),d2r(receita.NumPallet1_ry),d2r(receita.NumPallet1_rz)],p[0.5, 0.92, 0.3, 2.221352, 2.221606, 3.14159]),a=acc,v=vel,r=50.0)
  movel(pose_trans(p[receita.NumPallet1_dx/1000.0,receita.NumPallet1_dy/1000.0,delta_z/1000.0,d2r(receita.NumPallet1_rx),d2r(receita.NumPallet1_ry),d2r(receita.NumPallet1_rz)],p[0.56, 0.86, 0.2, 2.221352, 2.221606, 3.14159]),a=acc,v=vel,r=0.0)
  Deposita() #subroutine call
  # PLACE 9
  elif(caixa==9):
  receita.AppPose1Palete1() #subroutine call
  movel(pose_trans(p[receita.NumPallet1_dx/1000.0,receita.NumPallet1_dy/1000.0,delta_z/1000.0,d2r(receita.NumPallet1_rx),d2r(receita.NumPallet1_ry),d2r(receita.NumPallet1_rz)],p[0.18, 0.92, 0.5, 2.221352, 2.221606, 0]),a=acc,v=vel,r=100.0)
  movel(pose_trans(p[receita.NumPallet1_dx/1000.0,receita.NumPallet1_dy/1000.0,delta_z/1000.0,d2r(receita.NumPallet1_rx),d2r(receita.NumPallet1_ry),d2r(receita.NumPallet1_rz)],p[0.18, 0.92, 0.3, 2.221352, 2.221606, 0]),a=acc,v=vel,r=50.0)
  movel(pose_trans(p[receita.NumPallet1_dx/1000.0,receita.NumPallet1_dy/1000.0,delta_z/1000.0,d2r(receita.NumPallet1_rx),d2r(receita.NumPallet1_ry),d2r(receita.NumPallet1_rz)],p[0.24, 0.86, 0.2, 2.221352, 2.221606, 0]),a=acc,v=vel,r=0.0)
  Deposita() #subroutine call
  # PLACE 10
  elif(caixa==10):
  receita.AppPose2Palete1() #subroutine call
  movel(pose_trans(p[receita.NumPallet1_dx/1000.0,receita.NumPallet1_dy/1000.0,delta_z/1000.0,d2r(receita.NumPallet1_rx),d2r(receita.NumPallet1_ry),d2r(receita.NumPallet1_rz)],p[0.5, 1.13, 0.5, 2.221352, 2.221606, 3.14159]),a=acc,v=vel,r=100.0)
  movel(pose_trans(p[receita.NumPallet1_dx/1000.0,receita.NumPallet1_dy/1000.0,delta_z/1000.0,d2r(receita.NumPallet1_rx),d2r(receita.NumPallet1_ry),d2r(receita.NumPallet1_rz)],p[0.5, 1.13, 0.3, 2.221352, 2.221606, 3.14159]),a=acc,v=vel,r=50.0)
  movel(pose_trans(p[receita.NumPallet1_dx/1000.0,receita.NumPallet1_dy/1000.0,delta_z/1000.0,d2r(receita.NumPallet1_rx),d2r(receita.NumPallet1_ry),d2r(receita.NumPallet1_rz)],p[0.56, 1.07, 0.2, 2.221352, 2.221606, 3.14159]),a=acc,v=vel,r=0.0)
  Deposita() #subroutine call
  # PLACE 11
  elif(caixa==11):
  receita.AppPose1Palete1() #subroutine call
  movel(pose_trans(p[receita.NumPallet1_dx/1000.0,receita.NumPallet1_dy/1000.0,delta_z/1000.0,d2r(receita.NumPallet1_rx),d2r(receita.NumPallet1_ry),d2r(receita.NumPallet1_rz)],p[0.18, 1.13, 0.5, 2.221352, 2.221606, 0]),a=acc,v=vel,r=100.0)
  movel(pose_trans(p[receita.NumPallet1_dx/1000.0,receita.NumPallet1_dy/1000.0,delta_z/1000.0,d2r(receita.NumPallet1_rx),d2r(receita.NumPallet1_ry),d2r(receita.NumPallet1_rz)],p[0.18, 1.13, 0.3, 2.221352, 2.221606, 0]),a=acc,v=vel,r=50.0)
  movel(pose_trans(p[receita.NumPallet1_dx/1000.0,receita.NumPallet1_dy/1000.0,delta_z/1000.0,d2r(receita.NumPallet1_rx),d2r(receita.NumPallet1_ry),d2r(receita.NumPallet1_rz)],p[0.24, 1.07, 0.2, 2.221352, 2.221606, 0]),a=acc,v=vel,r=0.0)
  Deposita() #subroutine call

end

sync()

end #P1L1


# LAYER 2: PLACE 1 ate 11
def P1L2(caixa):
  # PLACE 1
  if(caixa==1):
  receita.AppPose2Palete1() #subroutine call
  movel(pose_trans(p[receita.NumPallet1_dx/1000.0,receita.NumPallet1_dy/1000.0,delta_z/1000.0,d2r(receita.NumPallet1_rx),d2r(receita.NumPallet1_ry),d2r(receita.NumPallet1_rz)],p[0.5, 0.19, 0.5, 2.221352, 2.221606, 3.14159]),a=acc,v=vel,r=100.0)
  movel(pose_trans(p[receita.NumPallet1_dx/1000.0,receita.NumPallet1_dy/1000.0,delta_z/1000.0,d2r(receita.NumPallet1_rx),d2r(receita.NumPallet1_ry),d2r(receita.NumPallet1_rz)],p[0.5, 0.19, 0.3, 2.221352, 2.221606, 3.14159]),a=acc,v=vel,r=50.0)
  movel(pose_trans(p[receita.NumPallet1_dx/1000.0,receita.NumPallet1_dy/1000.0,delta_z/1000.0,d2r(receita.NumPallet1_rx),d2r(receita.NumPallet1_ry),d2r(receita.NumPallet1_rz)],p[0.56, 0.13, 0.2, 2.221352, 2.221606, 3.14159]),a=acc,v=vel,r=0.0)
  Deposita() #subroutine call
  # PLACE 2
  elif(caixa==2):
  receita.AppPose1Palete1() #subroutine call
  movel(pose_trans(p[receita.NumPallet1_dx/1000.0,receita.NumPallet1_dy/1000.0,delta_z/1000.0,d2r(receita.NumPallet1_rx),d2r(receita.NumPallet1_ry),d2r(receita.NumPallet1_rz)],p[0.18, 0.19, 0.5, 2.221352, 2.221606, 0]),a=acc,v=vel,r=100.0)
  movel(pose_trans(p[receita.NumPallet1_dx/1000.0,receita.NumPallet1_dy/1000.0,delta_z/1000.0,d2r(receita.NumPallet1_rx),d2r(receita.NumPallet1_ry),d2r(receita.NumPallet1_rz)],p[0.18, 0.19, 0.3, 2.221352, 2.221606, 0]),a=acc,v=vel,r=50.0)
  movel(pose_trans(p[receita.NumPallet1_dx/1000.0,receita.NumPallet1_dy/1000.0,delta_z/1000.0,d2r(receita.NumPallet1_rx),d2r(receita.NumPallet1_ry),d2r(receita.NumPallet1_rz)],p[0.24, 0.13, 0.2, 2.221352, 2.221606, 0]),a=acc,v=vel,r=0.0)
  Deposita() #subroutine call
  # PLACE 3
  elif(caixa==3):
  receita.AppPose2Palete1() #subroutine call
  movel(pose_trans(p[receita.NumPallet1_dx/1000.0,receita.NumPallet1_dy/1000.0,delta_z/1000.0,d2r(receita.NumPallet1_rx),d2r(receita.NumPallet1_ry),d2r(receita.NumPallet1_rz)],p[0.5, 0.4, 0.5, 2.221352, 2.221606, 3.14159]),a=acc,v=vel,r=100.0)
  movel(pose_trans(p[receita.NumPallet1_dx/1000.0,receita.NumPallet1_dy/1000.0,delta_z/1000.0,d2r(receita.NumPallet1_rx),d2r(receita.NumPallet1_ry),d2r(receita.NumPallet1_rz)],p[0.5, 0.4, 0.3, 2.221352, 2.221606, 3.14159]),a=acc,v=vel,r=50.0)
  movel(pose_trans(p[receita.NumPallet1_dx/1000.0,receita.NumPallet1_dy/1000.0,delta_z/1000.0,d2r(receita.NumPallet1_rx),d2r(receita.NumPallet1_ry),d2r(receita.NumPallet1_rz)],p[0.56, 0.34, 0.2, 2.221352, 2.221606, 3.14159]),a=acc,v=vel,r=0.0)
  Deposita() #subroutine call
  # PLACE 4
  elif(caixa==4):
  receita.AppPose1Palete1() #subroutine call
  movel(pose_trans(p[receita.NumPallet1_dx/1000.0,receita.NumPallet1_dy/1000.0,delta_z/1000.0,d2r(receita.NumPallet1_rx),d2r(receita.NumPallet1_ry),d2r(receita.NumPallet1_rz)],p[0.18, 0.4, 0.5, 2.221352, 2.221606, 0]),a=acc,v=vel,r=100.0)
  movel(pose_trans(p[receita.NumPallet1_dx/1000.0,receita.NumPallet1_dy/1000.0,delta_z/1000.0,d2r(receita.NumPallet1_rx),d2r(receita.NumPallet1_ry),d2r(receita.NumPallet1_rz)],p[0.18, 0.4, 0.3, 2.221352, 2.221606, 0]),a=acc,v=vel,r=50.0)
  movel(pose_trans(p[receita.NumPallet1_dx/1000.0,receita.NumPallet1_dy/1000.0,delta_z/1000.0,d2r(receita.NumPallet1_rx),d2r(receita.NumPallet1_ry),d2r(receita.NumPallet1_rz)],p[0.24, 0.34, 0.2, 2.221352, 2.221606, 0]),a=acc,v=vel,r=0.0)
  Deposita() #subroutine call
  # PLACE 5
  elif(caixa==5):
  receita.AppPose2Palete1() #subroutine call
  movel(pose_trans(p[receita.NumPallet1_dx/1000.0,receita.NumPallet1_dy/1000.0,delta_z/1000.0,d2r(receita.NumPallet1_rx),d2r(receita.NumPallet1_ry),d2r(receita.NumPallet1_rz)],p[0.5, 0.61, 0.5, 2.221352, 2.221606, 3.14159]),a=acc,v=vel,r=100.0)
  movel(pose_trans(p[receita.NumPallet1_dx/1000.0,receita.NumPallet1_dy/1000.0,delta_z/1000.0,d2r(receita.NumPallet1_rx),d2r(receita.NumPallet1_ry),d2r(receita.NumPallet1_rz)],p[0.5, 0.61, 0.3, 2.221352, 2.221606, 3.14159]),a=acc,v=vel,r=50.0)
  movel(pose_trans(p[receita.NumPallet1_dx/1000.0,receita.NumPallet1_dy/1000.0,delta_z/1000.0,d2r(receita.NumPallet1_rx),d2r(receita.NumPallet1_ry),d2r(receita.NumPallet1_rz)],p[0.56, 0.55, 0.2, 2.221352, 2.221606, 3.14159]),a=acc,v=vel,r=0.0)
  Deposita() #subroutine call
  # PLACE 6
  elif(caixa==6):
  receita.AppPose1Palete1() #subroutine call
  movel(pose_trans(p[receita.NumPallet1_dx/1000.0,receita.NumPallet1_dy/1000.0,delta_z/1000.0,d2r(receita.NumPallet1_rx),d2r(receita.NumPallet1_ry),d2r(receita.NumPallet1_rz)],p[0.18, 0.61, 0.5, 2.221352, 2.221606, 0]),a=acc,v=vel,r=100.0)
  movel(pose_trans(p[receita.NumPallet1_dx/1000.0,receita.NumPallet1_dy/1000.0,delta_z/1000.0,d2r(receita.NumPallet1_rx),d2r(receita.NumPallet1_ry),d2r(receita.NumPallet1_rz)],p[0.18, 0.61, 0.3, 2.221352, 2.221606, 0]),a=acc,v=vel,r=50.0)
  movel(pose_trans(p[receita.NumPallet1_dx/1000.0,receita.NumPallet1_dy/1000.0,delta_z/1000.0,d2r(receita.NumPallet1_rx),d2r(receita.NumPallet1_ry),d2r(receita.NumPallet1_rz)],p[0.24, 0.55, 0.2, 2.221352, 2.221606, 0]),a=acc,v=vel,r=0.0)
  Deposita() #subroutine call
  # PLACE 7
  elif(caixa==7):
  receita.AppPose2Palete1() #subroutine call
  movel(pose_trans(p[receita.NumPallet1_dx/1000.0,receita.NumPallet1_dy/1000.0,delta_z/1000.0,d2r(receita.NumPallet1_rx),d2r(receita.NumPallet1_ry),d2r(receita.NumPallet1_rz)],p[0.5, 0.82, 0.5, 2.221352, 2.221606, 3.14159]),a=acc,v=vel,r=100.0)
  movel(pose_trans(p[receita.NumPallet1_dx/1000.0,receita.NumPallet1_dy/1000.0,delta_z/1000.0,d2r(receita.NumPallet1_rx),d2r(receita.NumPallet1_ry),d2r(receita.NumPallet1_rz)],p[0.5, 0.82, 0.3, 2.221352, 2.221606, 3.14159]),a=acc,v=vel,r=50.0)
  movel(pose_trans(p[receita.NumPallet1_dx/1000.0,receita.NumPallet1_dy/1000.0,delta_z/1000.0,d2r(receita.NumPallet1_rx),d2r(receita.NumPallet1_ry),d2r(receita.NumPallet1_rz)],p[0.56, 0.76, 0.2, 2.221352, 2.221606, 3.14159]),a=acc,v=vel,r=0.0)
  Deposita() #subroutine call
  # PLACE 8
  elif(caixa==8):
  receita.AppPose1Palete1() #subroutine call
  movel(pose_trans(p[receita.NumPallet1_dx/1000.0,receita.NumPallet1_dy/1000.0,delta_z/1000.0,d2r(receita.NumPallet1_rx),d2r(receita.NumPallet1_ry),d2r(receita.NumPallet1_rz)],p[0.18, 0.82, 0.5, 2.221352, 2.221606, 0]),a=acc,v=vel,r=100.0)
  movel(pose_trans(p[receita.NumPallet1_dx/1000.0,receita.NumPallet1_dy/1000.0,delta_z/1000.0,d2r(receita.NumPallet1_rx),d2r(receita.NumPallet1_ry),d2r(receita.NumPallet1_rz)],p[0.18, 0.82, 0.3, 2.221352, 2.221606, 0]),a=acc,v=vel,r=50.0)
  movel(pose_trans(p[receita.NumPallet1_dx/1000.0,receita.NumPallet1_dy/1000.0,delta_z/1000.0,d2r(receita.NumPallet1_rx),d2r(receita.NumPallet1_ry),d2r(receita.NumPallet1_rz)],p[0.24, 0.76, 0.2, 2.221352, 2.221606, 0]),a=acc,v=vel,r=0.0)
  Deposita() #subroutine call
  # PLACE 9
  elif(caixa==9):
  receita.AppPose2Palete1() #subroutine call
  movel(pose_trans(p[receita.NumPallet1_dx/1000.0,receita.NumPallet1_dy/1000.0,delta_z/1000.0,d2r(receita.NumPallet1_rx),d2r(receita.NumPallet1_ry),d2r(receita.NumPallet1_rz)],p[0.55, 1.08, 0.5, 2.221352, 2.221606, 3.14159]),a=acc,v=vel,r=100.0)
  movel(pose_trans(p[receita.NumPallet1_dx/1000.0,receita.NumPallet1_dy/1000.0,delta_z/1000.0,d2r(receita.NumPallet1_rx),d2r(receita.NumPallet1_ry),d2r(receita.NumPallet1_rz)],p[0.55, 1.08, 0.3, 2.221352, 2.221606, 3.14159]),a=acc,v=vel,r=50.0)
  movel(pose_trans(p[receita.NumPallet1_dx/1000.0,receita.NumPallet1_dy/1000.0,delta_z/1000.0,d2r(receita.NumPallet1_rx),d2r(receita.NumPallet1_ry),d2r(receita.NumPallet1_rz)],p[0.61, 1.02, 0.2, 2.221352, 2.221606, 3.14159]),a=acc,v=vel,r=0.0)
  Deposita() #subroutine call
  # PLACE 10
  elif(caixa==10):
  receita.AppPose1Palete1() #subroutine call
  movel(pose_trans(p[receita.NumPallet1_dx/1000.0,receita.NumPallet1_dy/1000.0,delta_z/1000.0,d2r(receita.NumPallet1_rx),d2r(receita.NumPallet1_ry),d2r(receita.NumPallet1_rz)],p[0.34, 1.08, 0.5, 2.221352, 2.221606, 0]),a=acc,v=vel,r=100.0)
  movel(pose_trans(p[receita.NumPallet1_dx/1000.0,receita.NumPallet1_dy/1000.0,delta_z/1000.0,d2r(receita.NumPallet1_rx),d2r(receita.NumPallet1_ry),d2r(receita.NumPallet1_rz)],p[0.34, 1.08, 0.3, 2.221352, 2.221606, 0]),a=acc,v=vel,r=50.0)
  movel(pose_trans(p[receita.NumPallet1_dx/1000.0,receita.NumPallet1_dy/1000.0,delta_z/1000.0,d2r(receita.NumPallet1_rx),d2r(receita.NumPallet1_ry),d2r(receita.NumPallet1_rz)],p[0.4, 1.02, 0.2, 2.221352, 2.221606, 0]),a=acc,v=vel,r=0.0)
  Deposita() #subroutine call
  # PLACE 11
  elif(caixa==11):
  receita.AppPose1Palete1() #subroutine call
  movel(pose_trans(p[receita.NumPallet1_dx/1000.0,receita.NumPallet1_dy/1000.0,delta_z/1000.0,d2r(receita.NumPallet1_rx),d2r(receita.NumPallet1_ry),d2r(receita.NumPallet1_rz)],p[0.13, 1.08, 0.5, 2.221352, 2.221606, 0]),a=acc,v=vel,r=100.0)
  movel(pose_trans(p[receita.NumPallet1_dx/1000.0,receita.NumPallet1_dy/1000.0,delta_z/1000.0,d2r(receita.NumPallet1_rx),d2r(receita.NumPallet1_ry),d2r(receita.NumPallet1_rz)],p[0.13, 1.08, 0.3, 2.221352, 2.221606, 0]),a=acc,v=vel,r=50.0)
  movel(pose_trans(p[receita.NumPallet1_dx/1000.0,receita.NumPallet1_dy/1000.0,delta_z/1000.0,d2r(receita.NumPallet1_rx),d2r(receita.NumPallet1_ry),d2r(receita.NumPallet1_rz)],p[0.19, 1.02, 0.2, 2.221352, 2.221606, 0]),a=acc,v=vel,r=0.0)
  Deposita() #subroutine call

end

sync()

end #P1L2

